@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&ufamily=Roboto:wght@400;500;700;900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:root {
  --clr-dark-blue: rgb(6, 6, 85);
  --clr-grey: rgb(128, 128, 128);
  --ff-roboto: 'Roboto', sans-serif;
  --ff-noto-sans: 'Noto Sans', sans-serif;
}
body {
  width: 100vw;
  font-family: var(--ff-noto-sans);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section {
  display: flex;
  flex-direction: column;
}

.title-menu {
  margin-top: 5rem;
}
.underline {
  background: rgb(206, 213, 4);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

button {
  max-width: 30rem;
  font-size: 18px 5px;
  font-weight: 600;
  color: white;
  padding: 0.75rem;
  border-radius: 5px;
  background-color: rgb(243, 160, 52);
  margin: 1rem;
  border: none;
}
button:hover {
  background-color: rgb(189, 118, 26);
}
.img {
  width: 25rem;
  height: 15rem;
  border-radius: 5px;
}

.card-title {
  display: flex;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, 3fr);
  gap: 3rem 3rem;
}

.item-info header {
  width: 25rem;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1rem 0;
}
article {
  margin: 0rem;
  padding: 0;
}
.item-info {
  margin: 1rem 0;
}
.price {
  color: rgb(244, 237, 237);
  background-color: rgb(243, 160, 52);
  padding: 0.25rem;
  border-radius: 5px;
}
.description {
  display: flex;
  word-wrap: break-word;
  width: 25rem;
  text-align: left;
  line-height: 2rem;
  color: var(--clr-grey);
}

/* @media screen and (min-width: 800px) {
  .main-container {
    display: flex;
    justify-content: center;

    width: 100vw;
    margin: 1rem auto;
    max-width: 1200px;
    gap: 1rem 2rem;
    align-items: center;
  }
  .description {
    max-width: 25rem;
  }
  .section {
    display: flex;
  }
  img {
    margin-top: 2rem;
    max-width: 25rem;
    max-height: 15rem;
  }
  .item-info {
    padding: 1rem;
  }
} */
